<html>
    <head>
        <title>Stream mp3 music for free</title>
        <style>
            .responsive {
                width: 100%;
                height: auto;
            }
            h2{
                font-size: 60px;
                background-color: darkred;
                color: white;
                font-style: oblique;
                border-radius: 20px;
    
            }
            h1{ font-size: 50px;
                text-shadow: 2px 2px gray;
                color: white;
            }
            p{
                padding-left:100px;
                padding-right: 100px;
                font-size: 30px;
                color: white;
            }
            .songs{
                font-size: 35;
                margin-bottom: 100px;
                padding-left: 50;
                color: black;
                
                
                
            }
            .audio{
            
                padding-left: 100px;
                display:table-row;
            }
            .list{
                font-size: 35px;
                padding-left: 20;
            }
            body{
                background-image: linear-gradient(black,white);
                
            }
          
        </style>
    </head>
    <body>
        <!----------------------------------Start of the Body----------------------------------------------->
    
        <img src="cover.png" alt="Cover" class="responsive">
        <h1 align="center"><b>WELCOME TO LOOPIKO</b></h1>
        <p align="center">Music are best healers and helps us to deal with stress.
            This site offers free and unlimited music streamable in high quality and ad free.
            This site has a great collection of mp3 music </p>
        <h2>Top Bollywood Songs</h2>
        
        <ol>
         <li class="list"><img  src="pachtaoge.jpg" width="50" alt="thumbnail">
            
          <span class="songs">Pachtaoge &nbsp;&nbsp;&nbsp;&nbsp;</span>              

        <audio controls class="audio">
            
        <source src="Pachtaoge%20-%20Arijit%20Singh.mp3">
        
        
        </audio>
            </li>
            <li class="list"><img  src="pachtjaoge.jpg" width="50" alt="thumbnail">
            
          <span class="songs">Ghungroo &nbsp;&nbsp;&nbsp;&nbsp;</span>              

        <audio controls class="audio">
            </audio>
            </li>
             <li class="list"><img  src="pachtjaoge.jpg" width="50" alt="thumbnail">
            
          <span class="songs">Ishq Tera &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>              

        <audio controls class="audio"></audio>
            </li>
            <li class="list"><img  src="pachtjaoge.jpg" width="50" alt="thumbnail">
            
          <span class="songs">Tum Hi Aana</span>              

        <audio controls class="audio">
                </audio>
            </li>
            <li class="list"><img  src="pachtjaoge.jpg" width="50" alt="thumbnail">
            
          <span class="songs">Gal Karke &nbsp;&nbsp;&nbsp;&nbsp;</span>              

        <audio controls class="audio">
                </audio>
            </li>
            <li class="list"><img  src="pachtjaoge.jpg" width="50" alt="thumbnail">
            
          <span class="songs">Ek Mulaqat&nbsp;&nbsp;&nbsp;&nbsp;</span>              

        <audio controls class="audio">
                </audio>
            </li>
            <li class="list"><img  src="pachtjaoge.jpg" width="50" alt="thumbnail">
            
          <span class="songs">Bijli Ki Taar&nbsp;&nbsp;</span>              

        <audio controls class="audio">
                </audio>
            </li><li class="list"><img  src="pachtjaoge.jpg" width="50" alt="thumbnail">
            
          <span class="songs">Wakhra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>              

        <audio controls class="audio">
                </audio>
            </li><li class="list"><img  src="pachtjaoge.jpg" width="50" alt="thumbnail">
            
          <span class="songs">Vaaste&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>              

        <audio controls class="audio">
                </audio>
            </li>
            <li class="list"><img  src="pachtjaoge.jpg" width="50" alt="thumbnail">
            
          <span class="songs">Hawa Banke</span>              

        <audio controls class="audio">
                </audio>
            </li>
         
            </ol>
        <br>
        <br>
        <h2>Top English Songs</h2>
        <ol>
             <li class="list"><img  src="pachtjaoge.jpg" width="50" alt="thumbnail">
            
          <span class="songs">Senorita</span>              

        <audio controls class="audio">
                </audio>
            </li>
             <li class="list"><img  src="pachtjaoge.jpg" width="50" alt="thumbnail">
            
          <span class="songs">On My Way</span>              

        <audio controls class="audio">
                </audio>
            </li>
             <li class="list"><img  src="pachtjaoge.jpg" width="50" alt="thumbnail">
            
          <span class="songs">Darkside</span>              

        <audio controls class="audio">
                </audio>
            </li>
             <li class="list"><img  src="pachtjaoge.jpg" width="50" alt="thumbnail">
            
          <span class="songs">Faded</span>              

        <audio controls class="audio">
                </audio>
            </li>
             <li class="list"><img  src="pachtjaoge.jpg" width="50" alt="thumbnail">
            
          <span class="songs">Let Me Love You</span>              

        <audio controls class="audio">
                </audio>
            </li>
             <li class="list"><img  src="pachtjaoge.jpg" width="50" alt="thumbnail">
            
          <span class="songs">Closer</span>              

        <audio controls class="audio">
                </audio>
            </li>
             <li class="list"><img  src="pachtjaoge.jpg" width="50" alt="thumbnail">
            
          <span class="songs">Taki Taki</span>              

        <audio controls class="audio">
                </audio>
            </li>
             <li class="list"><img  src="pachtjaoge.jpg" width="50" alt="thumbnail">
            
          <span class="songs">Cheap Thrills</span>              

        <audio controls class="audio">
                </audio>
            </li>
             <li class="list"><img  src="pachtjaoge.jpg" width="50" alt="thumbnail">
            
          <span class="songs">Alone</span>              

        <audio controls class="audio">
                </audio>
            </li>
             <li class="list"><img  src="pachtjaoge.jpg" width="50" alt="thumbnail">
            
          <span class="songs">Believer</span>              

        <audio controls class="audio">
                </audio>
            </li>
        </ol>
        
        <!-------------------------------------------------End of Body-------------------------------------------------------->
        
       
    </body>

</html>
